    #
    # Common django config
    #

    location / { 
        try_files $uri $uri/ @upstream;
    }

{% if mode != 'dev' -%}
    {% if handle_static is not defined %}
    location /static {
        alias {% if static_path is defined %}{{ static_path }}{% else %}/home/{{ owner }}/domains/{{ domain }}/static{% endif %};
    }
    {% endif %}
    {% if handle_media is not defined %}
    location /media {
        alias {% if media_path is defined %}{{ media_path }}{% else %}/home/{{ owner }}/domains/{{ domain }}/media{% endif %};
    }
    {% endif %}
{%- endif %}

    # vim: set ft=conf ts=4 sw=4 et sts=4 : 
