    #
    # Common django config
    #

    location / { 
        try_files $uri $uri/ @upstream;
    }

{% if mode != 'dev' -%}
    location /static {
        alias /home/{{ owner }}/domains/{{ domain }}/static;
    }
    location /media {
        alias /home/{{ owner }}/domains/{{ domain }}/media;
    }
{%- endif %}

    # vim: set ft=conf ts=4 sw=4 et sts=4 : 
