#
# A basic server that serves up static content
#

server {
{% include "fatbox/nginx/files/common-server-setup.conf" %}

    location / {
        index index.html;
    }
}

# vim: set ft=conf ts=4 sw=4 et sts=4 : 
